ipa;ru;son;voc;cons;cor;ant;high;low;back;md;tns;nls;ltr;cont;drls;vcd;
i;и;+;+;-;?;?;+;-;-;-;+;?;?;?;?;?;и
ɨ;ы;+;+;-;?;?;+;-;+;-;+;?;?;?;?;?;ы
e;е;+;+;-;?;?;-;-;-;-;+;?;?;?;?;?;е
;э;+;+;-;?;?;-;-;+;-;+;?;?;?;?;?;э
;a:;+;+;-;?;?;-;+;-;-;+;?;?;?;?;?;a:
a;а;+;+;-;?;?;-;+;+;-;+;?;?;?;?;?;а
u;у;+;+;-;?;?;+;-;+;+;+;?;?;?;?;?;у
;у?;+;+;-;?;?;+;-;-;+;+;?;?;?;?;?;у?
o;о;+;+;-;?;?;-;-;+;+;+;?;?;?;?;?;о
;ъ;+;+;-;?;?;-;-;+;-;-;?;?;?;?;?;ъ
;ь;+;+;-;?;?;-;-;-;-;-;?;?;?;?;?;ь
j;й;+;-;-;-;-;?;?;?;?;?;-;-;+;?;?;й
;у:;+;-;-;-;+;?;?;?;?;?;-;-;+;?;?;у:
p;п;-;-;+;-;+;?;?;?;?;?;-;-;-;-;-;п
pʲ;"п""";-;-;+;-;+;?;?;?;?;?;-;-;-;-;-;"п"""
b;б;-;-;+;-;+;?;?;?;?;?;-;-;-;-;+;б
bʲ;"б""";-;-;+;-;+;?;?;?;?;?;-;-;-;-;+;"б"""
f;ф;-;-;+;-;+;?;?;?;?;?;-;-;+;?;-;ф
fʲ;"ф""";-;-;+;-;+;?;?;?;?;?;-;-;+;?;-;"ф"""
v;в;-;?;+;-;+;?;?;?;?;?;-;-;+;?;+;в
vʲ;"в""";-;?;+;-;+;?;?;?;?;?;-;-;+;?;+;"в"""
m;м;+;-;+;-;+;?;?;?;?;?;+;-;-;-;?;м
mʲ;"м""";+;-;+;-;+;?;?;?;?;?;+;-;-;-;?;"м"""
t;т;-;-;+;+;+;?;?;?;?;?;-;-;-;-;-;т
tʲ;"т""";-;-;+;+;+;?;?;?;?;?;-;-;-;-;-;"т"""
d;д;-;-;+;+;+;?;?;?;?;?;-;-;-;-;+;д
dʲ;"д""";-;-;+;+;+;?;?;?;?;?;-;-;-;-;+;"д"""
s;с;-;-;+;+;+;?;?;?;?;?;-;-;+;?;-;с
sʲ;"с""";-;-;+;+;+;?;?;?;?;?;-;-;+;?;-;"с"""
z;з;-;-;+;+;+;?;?;?;?;?;-;-;+;?;+;з
zʲ;"з""";-;-;+;+;+;?;?;?;?;?;-;-;+;?;+;"з"""
n;н;+;-;+;+;+;?;?;?;?;?;+;-;-;-;?;н
nʲ;"н""";+;-;+;+;+;?;?;?;?;?;+;-;-;-;?;"н"""
l;л;+;+;+;+;+;?;?;?;?;?;-;+;?;?;?;л
lʲ;"л""";+;+;+;+;+;?;?;?;?;?;-;+;?;?;?;"л"""
t)s;ц;-;-;+;+;+;?;?;?;?;?;-;-;-;+;-;ц
;дз;-;-;+;+;+;?;?;?;?;?;-;-;-;+;+;дз
ʂ;ш;-;-;+;+;-;?;?;?;?;?;-;-;+;?;-;ш
ɕ;"ш""";-;-;+;+;-;?;?;?;?;?;-;-;+;?;-;"ш"""
ʒ;ж;-;-;+;+;-;?;?;?;?;?;-;-;+;?;+;ж
;"ж""";-;-;+;+;-;?;?;?;?;?;-;-;+;?;+;"ж"""
t)ɕʲ;"ч""";-;-;+;+;-;?;?;?;?;?;-;-;-;+;-;"ч"""
;"дж""";-;-;+;+;-;?;?;?;?;?;-;-;-;+;+;"дж"""
r;р;+;+;+;+;-;?;?;?;?;?;-;-;-;-;?;р
rʲ;"р""";+;+;+;+;-;?;?;?;?;?;-;-;-;-;?;"р"""
;j;-;-;+;-;-;?;?;?;?;?;-;-;+;?;?;j
k;к;-;-;+;-;-;?;?;?;?;?;-;-;-;-;-;к
kʲ;"к""";-;-;+;-;-;?;?;?;?;?;-;-;-;-;-;"к"""
ɡ;г;-;-;+;-;-;?;?;?;?;?;-;-;-;-;+;г
ɡʲ;"г""";-;-;+;-;-;?;?;?;?;?;-;-;-;-;+;"г"""
x;х;-;-;+;-;-;?;?;?;?;?;-;-;+;?;-;х
xʲ;"х""";-;-;+;-;-;?;?;?;?;?;-;-;+;?;-;"х"""
;У!;-;-;+;-;-;?;?;?;?;?;-;-;+;?;+;У!
;н!;+;-;+;-;-;?;?;?;?;?;+;-;-;-;?;н!
